<!Doctype html>
<html>
<header>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</header>

<body>
    <div class='adDiv'>
        <a href='https://www.melia.com'>
            <div class='adHeaderDiv1'>
                <span>Ad
                    <span style='padding:0 5px'>-</span>
                </span>
                <span>https://www.melia.com/</span>
                <span><i class="fas fa-caret-down"></i>
                </span>
            </div>
            <div class='adHeaderDiv2'>
                Melia.com - Hotels in Menorca of Meliá Hotels International </div>
        </a>
        <p>
            Book your Melia hotel in Menorca on the official website for the best price. Join MeliaRewards for exclusive
            benefits and offers: more value, flexibility and time. Download Our Mobile App. Sign Up For Newsletter.
            Manage Your Booking.
        </p>
        <div class='options'>
            <div class='option'>
                <h3>
                    <a>Meliá Cala Galdana</a>
                </h3>
                <p>Exclusive, unforgettable experience right on Menorca's beachfront
                </p>
            </div>
            <div class='option'>
                <h3>
                    <a>Sol Milanos Pingüinos</a>
                </h3>
                <p>Located right on Son Bou, one of the longest beaches in Menorca
                </p>
            </div>
            <div class='option'>
                <h3>
                    <a>Join MeliáRewards</a>
                </h3>
                <p>Earn MeliáRewards points and redeem them for free nights & discounts
                </p>
            </div>
            <div class='option'>
                <h3>
                    <a>Worldwide Destinations</a>
                </h3>
                <p>Travel and explore new destinations with 350 Meliá hotels worldwide
                </p>
            </div>
        </div>
    </div>
</body>

</html>